{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString" : "Host=localhost;Port=5432;Database=computer_equipment_ms;Username=admin;Password=admin;Include Error Detail=true;"
  }
}
